###########################################
# WORKBOX - Development Machine
# Role = Workflow Automation & Inference
# Spec = [ CPU = 22T, RAM = 12GB,
#          iGPU = True, NPU = True ]
# Disk = 1TB SSD (NVMe)
###########################################

#
# Ollama
#
upstream ollama1000 {
    server $WORKBOX_IP:$OLLAMA_PORT;
}

server {
    listen 80;
    server_name ollama1000.$LOCAL_DOMAIN;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ollama1000.$LOCAL_DOMAIN;

    ssl_certificate /etc/letsencrypt/live/webui.$LOCAL_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webui.$LOCAL_DOMAIN/privkey.pem;

    location / {
        proxy_pass http://ollama1000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
