ai_assistant/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py                    # FastAPI app entry
в”‚   в”‚   в”њв”Ђв”Ђ config.py                  # Settings/environment
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ chat.py                # Chat endpoints
в”‚   в”‚       в”њв”Ђв”Ђ websocket.py           # WebSocket handlers
в”‚   в”‚       в””в”Ђв”Ђ health.py              # Health check
в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py                    # Base agent class
в”‚   в”‚   в”њв”Ђв”Ђ chat_agent.py              # General chat agent
в”‚   в”‚   в”њв”Ђв”Ђ code_agent.py              # Code assistant agent
в”‚   в”‚   в”њв”Ђв”Ђ codriver.py                # Orchestrator agent
в”‚   в”‚   в””в”Ђв”Ђ router.py                  # Agent routing logic
в”‚   в”њв”Ђв”Ђ memory/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py                # DB connections
в”‚   в”‚   в”њв”Ђв”Ђ models.py                  # SQLAlchemy models
в”‚   в”‚   в”њв”Ђв”Ђ embeddings.py              # Vector embeddings
в”‚   в”‚   в”њв”Ђв”Ђ context.py                 # Context management
в”‚   в”‚   в””в”Ђв”Ђ storage.py                 # Conversation storage
в”‚   в”њв”Ђв”Ђ inference/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ model_manager.py           # Model loading/management
в”‚   в”‚   в”њв”Ђв”Ђ generator.py               # Text generation
в”‚   в”‚   в””в”Ђв”Ђ sampler.py                 # Sampling parameters
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ logger.py                  # Logging setup
в”‚       в””в”Ђв”Ђ helpers.py                 # Utility functions
в”њв”Ђв”Ђ frontend/                          # Your existing Next.js
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Chat/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatInterface.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageInput.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WebSocketClient.tsx
в”‚   в”‚   в””в”Ђв”Ђ Layout/
в”‚   в”‚       в””в”Ђв”Ђ MainLayout.tsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ api/                       # Next.js API routes (if needed)
в”‚   в”‚   в”њв”Ђв”Ђ index.tsx                  # Main chat page
в”‚   в”‚   в””в”Ђв”Ђ _app.tsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useWebSocket.ts
в”‚   в”‚   в””в”Ђв”Ђ useChat.ts
в”‚   в””в”Ђв”Ђ types/
в”‚       в””в”Ђв”Ђ chat.ts                    # TypeScript interfaces
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ conversations/                 # Stored conversations
в”‚   в”њв”Ђв”Ђ embeddings/                    # Vector database files
в”‚   в””в”Ђв”Ђ models/                        # Local model files
в”њв”Ђв”Ђ migrations/                        # Database migrations
в”‚   в”њв”Ђв”Ђ 001_initial.sql
в”‚   в”њв”Ђв”Ђ 002_conversations.sql
в”‚   в””в”Ђв”Ђ 003_embeddings.sql
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ Dockerfile.backend
в”‚   в”њв”Ђв”Ђ Dockerfile.frontend
в”‚   в””в”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ pyproject.toml
в””в”Ђв”Ђ README.md