#!  ╔═══════════════════════════════════════╗
#?    Local Development KEY:VALUES - v1.0.0
#!  ╚═══════════════════════════════════════╝


#!     HOME PATHS/SETTINGS
# ================================
export HOME_DIR=$HOME
export NOTE_DIR=$HOME_DIR/.note
export DATA_DIR=$HOME_DIR/data
export ENV_DIR=$HOME_DIR/.zbox
export SSH_DIR=$HOME_DIR/.ssh        #? <===== [expires: 2026-08-07]
export GPG_DIR=$HOME_DIR/.gnupg      #? <===== [expires: N/A]

#!   ENVIRONMENT PATHS/SETTINGS
# ================================
export ENV_KEY=$ENV_DIR/.env
export ENV_SRC=$ENV_DIR/src

#!     SECURE PATHS/SETTINGS
# ================================
export SSH_LOG=$SSH_DIR/ssh_helper.log
export SSH_TMP=$SSH_DIR/.sync_tmp
export SSH_ID=$SSH_DIR/id_rsa
export SSH_USER=$USER
export SSH_PORT=22

#!     STORAGE PATH/SETTINGS
# ================================
export ARC_DIR=$DATA_DIR/archives
export BAK_DIR=$DATA_DIR/backups
export SRC_DIR=$DATA_DIR/sources
export LOG_DIR=$DATA_DIR/logs
export LOG_ARC=$DATA_DIR/.archive.log
export LOG_BAK=$DATA_DIR/.backup.logs
export COMPRESS_FORMAT=tar.gz               # Options: tar.gz, tar.xz, zip, 7z
export COMPRESS_LEVEL=9                     # Compression level (1-9)

#!     NETWORK PATHS/SETTINGS
# ================================
export HTTP_PROXY="http://127.0.0.1:3128"
export HTTPS_PROXY="https://127.0.0.1:3128"
export NO_PROXY="localhost,127.0.0.1"

