## Example 6: Unicode and Special Characters (unicode.tree)
unicode-test/
в”њв”Ђв”Ђ рџ“Ѓ emojis-everywhere/        # рџҺ‰ Emoji support test
в”‚   в”њв”Ђв”Ђ рџҺҮ targets.txt
в”‚   в”њв”Ђв”Ђ рџљЂ launches.log
в”‚   в”њв”Ђв”Ђ рџ’Ұ ideas.md
в”‚   в”њв”Ђв”Ђ рџ”§ tools.json
в”‚   в””в”Ђв”Ђ рџ“Љ data/
в”‚       в”њв”Ђв”Ђ рџ“€ growth.csv
в”‚       в”њв”Ђв”Ђ рџ“‰ decline.csv
в”‚       в””в”Ђв”Ђ рџҺ­ performance.xml
в”њв”Ђв”Ђ дё­ж–‡з›®еҢ•/                    # Chinese directory
в”‚   в”њв”Ђв”Ђ ж–‡д»¶.txt
в”‚   в”њв”Ђв”Ђ ж•°жҚ®.json
в”‚   в””в”Ђв”Ђ й…ҚзҢ®.yml
в”њв”Ђв”Ђ Ш§Щ„Ш№Ш±ШЁЩЉШ©/                     # Arabic directory
в”‚   в”њв”Ђв”Ђ Щ…Щ„ЩЃ.txt
в”‚   в”њв”Ђв”Ђ ШЁЩЉШ§Щ†Ш§ШҒ.json
в”‚   в””в”Ђв”Ђ ШӨШ№ШҮШ§ШҮШ§ШҒ.yml
в”њв”Ђв”Ђ СЂСѓСЃСЃРғРёР№/                     # Russian directory
в”‚   в”њв”Ђв”Ђ С„Р°Р№Р».txt
в”‚   в”њв”Ђв”Ђ РөР°РҢРҢС‹Рµ.json
в”‚   в””в”Ђв”Ђ РҢР°СЃС‚СЂРңР№РғРё.yml
в”њв”Ђв”Ђ а¤№а¤үа¤‚а¤¦аӨЂ/                       # Hindi directory
в”‚   в”њв”Ђв”Ђ а¤«а¤ңа¤‡а¤І.txt
в”‚   в”њв”Ђв”Ђ а¤ҰаӨ‡а¤џа¤ң.json
в”‚   в””в”Ђв”Ђ а¤ёаӨ‡а¤џа¤үа¤‚а¤—аӨҚа¤ё.yml
в”њв”Ђв”Ђ ж—Өжњ¬иҒһ/                      # Japanese directory
в”‚   в”њв”Ђв”Ђ гѓ•г‚Ұг‚¤гѓ«.txt
в”‚   в”њв”Ђв”Ђ гѓ‡гѓәг‚ү.json
в”‚   в””в”Ђв”Ђ иЁ­е®љ.yml
в”њв”Ђв”Ђ special-chars/               # Special characters test
в”‚   в”њв”Ђв”Ђ file@with.symbols.txt
в”‚   в”њв”Ђв”Ђ name#with$hash%.log
в”‚   в”њв”Ђв”Ђ spaced file name.txt
в”‚   в”њв”Ђв”Ђ file-with-dashes.md
в”‚   в”њв”Ђв”Ђ file_with_underscores.py
в”‚   в”њв”Ђв”Ђ file.with.dots.js
в”‚   в”њв”Ђв”Ђ CamelCaseFile.java
в”‚   в”њв”Ђв”Ђ UPPERCASE.XML
в”‚   в”њв”Ђв”Ђ lowercase.css
в”‚   в”њв”Ђв”Ђ MiXeD_cAsE-File.html
в”‚   в””в”Ђв”Ђ 123numeric456.txt
в”њв”Ђв”Ђ very-long-directory-name-that-tests-length-limits-and-might-cause-issues/
в”‚   в”њв”Ђв”Ђ short.txt
в”‚   в”њв”Ђв”Ђ another-very-long-file-name-that-should-test-filesystem-limits.txt
в”‚   в””в”Ђв”Ђ nested/
в”‚       в””в”Ђв”Ђ deeply/
в”‚           в””в”Ђв”Ђ nested/
в”‚               в””в”Ђв”Ђ path/
в”‚                   в””в”Ђв”Ђ final.txt
в”њв”Ђв”Ђ extensions-test/             # Various file extensions
в”‚   в”њв”Ђв”Ђ document.pdf
в”‚   в”њв”Ђв”Ђ image.png
в”‚   в”њв”Ђв”Ђ video.mp4
в”‚   в”њв”Ђв”Ђ audio.mp3
в”‚   в”њв”Ђв”Ђ archive.zip
в”‚   в”њв”Ђв”Ђ database.db
в”‚   в”њв”Ђв”Ђ config.ini
в”‚   в”њв”Ђв”Ђ script.sh
в”‚   в”њв”Ђв”Ђ binary.exe
в”‚   в”њв”Ђв”Ђ web.html
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ logic.js
в”‚   в”њв”Ђв”Ђ data.xml
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в”њв”Ђв”Ђ text.md
в”‚   в”њв”Ђв”Ђ code.py
в”‚   в”њв”Ђв”Ђ source.cpp
в”‚   в”њв”Ђв”Ђ header.h
в”‚   в”њв”Ђв”Ђ java.class
в”‚   в”њв”Ђв”Ђ dll.so
в”‚   в”њв”Ђв”Ђ config.yaml
в”‚   в”њв”Ђв”Ђ log.out
в”‚   в”њв”Ђв”Ђ error.err
в”‚   в”њв”Ђв”Ђ backup.bak
в”‚   в”њв”Ђв”Ђ temp.tmp
в”‚   в””в”Ђв”Ђ cache.cache
в””в”Ђв”Ђ edge-cases/                  # Edge case testing
в”њв”Ђв”Ђ .hidden-file
в”њв”Ђв”Ђ .hidden-directory/
в”‚   в””в”Ђв”Ђ inside-hidden.txt
в”њв”Ђв”Ђ file-with-no-extension
в”њв”Ђв”Ђ file.
в”њв”Ђв”Ђ .file-starting-with-dot.txt
в”њв”Ђв”Ђ file..with..double..dots.txt
в”њв”Ђв”Ђ file...with...triple...dots.txt
в””в”Ђв”Ђ trailing-spaces
