###########################################
# HOSTBOX - Hosting Machine
# Role = Client Site Hosting
# Spec = [ CPU = 20T, RAM = 24GB,
#          iGPU = True, SRAM = 12.5GB ]
# Disk = 1TB SSD (NVMe)
###########################################


#
# webui - hosting(public)
#
upstream webui {
    server $HOSTBOX_IP:$WEBUI_PORT;
}
server {
    listen 80;
    server_name webui.$PUBLIC_DOMAIN;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name webui.$PUBLIC_DOMAIN;

    ssl_certificate /etc/letsencrypt/live/webui.$PUBLIC_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webui.$PUBLIC_DOMAIN/privkey.pem;

    location / {
        proxy_pass http://webui;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


#
# Ollama
#
upstream ollama {
    server $HOSTBOX_IP:$OLLAMA_PORT;
}

server {
    listen 80;
    server_name ollama.$LOCAL_DOMAIN;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ollama.$LOCAL_DOMAIN;

    ssl_certificate /etc/letsencrypt/live/webui.$PUBLIC_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webui.$PUBLIC_DOMAIN/privkey.pem;

    location / {
        proxy_pass http://ollama;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

#
# nextcloud
#
upstream nextcloud {
    server $HOSTBOX_IP:$NEXTCLOUD_PORT;
}
server {
    listen 80;
    server_name nextcloud.$LOCAL_DOMAIN;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name nextcloud.$LOCAL_DOMAIN;

    ssl_certificate /etc/letsencrypt/live/webui.$PUBLIC_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webui.$PUBLIC_DOMAIN/privkey.pem;

    location / {
        proxy_pass http://nextcloud;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#
# n8n
#
upstream n8n {
    server $HOSTBOX_IP:$N8N_PORT;
}
server {
    listen 80;
    server_name n8n.$HOST_DOMAIN;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name n8n.$HOST_DOMAIN;

    ssl_certificate /etc/letsencrypt/live/webui.$PUBLIC_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webui.$PUBLIC_DOMAIN/privkey.pem;

    location / {
        proxy_pass http://n8n;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
